{
  "name": "react-webpack-4-hot-loader-boilerplate",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot --mode development",
    "prod": "webpack --mode production"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^1.0.0",
    "express": "^4.16.2",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^0.15.0-rc.8",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-refetch": "^2.0.0",
    "recharts": "^1.0.0"
  }
}
